<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="A green fly bird" title="flying bird">
    <img src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/images-in-html/dinosaur_small.jpg
    " alt="Small dinosaur for learning purpose" title="Mdn learning area master of dinosaur for images" width="200" height="171">


    <figure>
        <img
          src="images/dinosaur.jpg"
          alt="The head and torso of a dinosaur skeleton;
                  it has a large head with long sharp teeth"
          width="400"
          height="341" />
      
        <figcaption>
          A T-Rex on display in the Manchester University Museum.
        </figcaption>
      </figure>
      
</body>
</html>